# ProjectAres

./: .gitattributes  .gitignore  .travis.yml  README.md  build.yml  bukkit.yml.sample  pom.xml
API/: pom.xml
API/api/: pom.xml
API/api/src/main/java/tc/oc/api/: ApiManifest.java
API/api/src/main/resources/: config.yml
API/api/src/test/java/tc/oc/: ApiTest.java
API/api/src/test/java/tc/oc/document/: ClassDoc.java  DocumentDeserializationTest.java  DocumentGeneratorTest.java  DocumentSerializationTest.java  GenericFieldInterfaceDoc.java  GenericInterfaceDoc.java  InterfaceDoc.java
API/api/src/test/java/tc/oc/message/: MessageRegistryTest.java
API/bukkit/: pom.xml
API/bukkit/src/main/resources/: plugin.yml
API/bungee/: pom.xml
API/bungee/src/main/resources/: plugin.yml
API/minecraft/: pom.xml
API/ocn/: pom.xml
API/ocn/src/main/resources/: plugin.yml
Commons/: pom.xml
Commons/bukkit/: pom.xml
Commons/bukkit/src/main/java/tc/oc/parse/: DocumentWatcher.java
Commons/bukkit/src/main/resources/: config.yml  plugin.yml
Commons/bukkit/src/test/java/tc/oc/commons/: CommonsBukkitTest.java
Commons/bungee/: pom.xml
Commons/bungee/src/main/resources/: config.yml  plugin.yml
Commons/core/: build.xml  pom.xml
Commons/core/src/main/i18n/templates/commons/: Commons.properties
Commons/core/src/main/i18n/templates/lobby/: LobbyErrors.properties  LobbyMessages.properties  LobbyUI.properties
Commons/core/src/main/i18n/templates/pgm/: PGMErrors.properties  PGMMessages.properties  PGMUI.properties
Commons/core/src/main/i18n/templates/projectares/: PAErrors.properties  PAMessages.properties  PAUI.properties
Commons/core/src/main/i18n/templates/tourney/: Tourney.properties
Commons/core/src/main/java/tc/oc/analytics/: AnalyticsClient.java  AnalyticsManifest.java  Count.java  Distribution.java  DynamicTagger.java  Event.java  Gauge.java  Metric.java  MetricFactory.java  StageTagger.java  Tag.java  TagSetBuilder.java  Tagger.java  TaggerBinder.java
Lobby/: pom.xml
Lobby/src/main/java/tc/oc/lobby/bukkit/: Lobby.java  LobbyConfig.java  LobbyManifest.java  LobbyTranslations.java  Settings.java  SignUpdater.java  Utils.java
Lobby/src/main/resources/: config.yml  plugin.yml
PGM/: pom.xml
PGM/src/main/java/tc/oc/pgm/: Config.java  MapModulesManifest.java  PGM.java  PGMManifest.java  PGMModulesManifest.java  PGMTranslations.java
PGM/src/main/java/tc/oc/pgm/analytics/: MatchAnalyticsManifest.java  MatchPlayerReporter.java  MatchTagger.java  PlayerVersionLogger.java
PGM/src/main/java/tc/oc/pgm/animation/: Animation.java  AnimationDefinition.java  AnimationManifest.java  AnimationParser.java  AnimationScheduler.java  Frame.java  FrameDefinition.java
PGM/src/main/java/tc/oc/pgm/antigrief/: AntiGrief.java  CraftingProtect.java  DefuseListener.java
PGM/src/main/java/tc/oc/pgm/api/: EngagementMatchModule.java  MatchDocument.java  MatchPublishingMatchModule.java  ParticipationPublishingMatchModule.java
PGM/src/main/java/tc/oc/pgm/beacon/: Beacon.java  BeaconDefinition.java  BeaconModule.java
PGM/src/main/java/tc/oc/pgm/blitz/: BlitzConfig.java  BlitzEvent.java  BlitzManifest.java  BlitzMatchModule.java  BlitzMatchModuleImpl.java  BlitzMatchResult.java  BlitzModule.java  BlitzParser.java  BlitzProperties.java  BlitzVictoryCondition.java  LifeManager.java  Lives.java  LivesBase.java  LivesEvent.java  LivesIndividual.java  LivesKit.java  LivesTeam.java
PGM/src/main/java/tc/oc/pgm/blockdrops/: BlockDrops.java  BlockDropsMatchModule.java  BlockDropsModule.java  BlockDropsRule.java  BlockDropsRuleSet.java
PGM/src/main/java/tc/oc/pgm/bossbar/: BossBarContent.java  BossBarMatchModule.java  BossBarSource.java
PGM/src/main/java/tc/oc/pgm/broadcast/: Broadcast.java  BroadcastManifest.java  BroadcastParser.java  BroadcastScheduler.java
PGM/src/main/java/tc/oc/pgm/channels/: ChannelCommands.java  ChannelManifest.java  ChannelMatchModule.java  FilteredPartyChannel.java  PartyChannel.java  UnfilteredPartyChannel.java
PGM/src/main/java/tc/oc/pgm/chat/: MatchFlairRenderer.java  MatchNameInvalidator.java  MatchUsernameRenderer.java
PGM/src/main/java/tc/oc/pgm/classes/: ClassCommands.java  ClassManifest.java  ClassMatchModule.java  ClassModule.java  PlayerClass.java  PlayerClassChangeEvent.java
PGM/src/main/java/tc/oc/pgm/commands/: AdminCommands.java  CommandUtils.java  MapCommands.java  MatchCommands.java  PollCommands.java  RotationControlCommands.java  RotationEditCommands.java
PGM/src/main/java/tc/oc/pgm/compose/: All.java  Any.java  ComposableManifest.java  Composition.java  CompositionParser.java  Maybe.java  None.java  Unit.java
PGM/src/main/java/tc/oc/pgm/control/: ControllableGoal.java  ControllableGoalAnnouncer.java  (+4 more)
PGM/src/main/resources/: config.yml  plugin.yml
Tourney/: pom.xml
Tourney/src/net/anxuiz/tourney/: ClassificationManager.java  Config.java  KDMSession.java  MapClassification.java  MatchManager.java  ReadyManager.java  TeamManager.java  Tourney.java  TourneyManifest.java  TourneyPermissions.java  TourneyState.java
Tourney/src/net/anxuiz/tourney/command/: MapSelectionCommands.java  TeamCommands.java  TourneyCommands.java
Tourney/src/net/anxuiz/tourney/event/: EntrantRegisterEvent.java  EntrantUnregisterEvent.java  PartyReadyStatusChangeEvent.java  TourneyStateChangeEvent.java
Tourney/src/net/anxuiz/tourney/event/mapselect/: MapSelectionBeginEvent.java  MapSelectionClassificationSelectEvent.java  MapSelectionClassificationVetoEvent.java  MapSelectionEvent.java  MapSelectionMapSelectEvent.java  MapSelectionMapVetoEvent.java  MapSelectionTeamEvent.java  MapSelectionTurnCycleEvent.java
Tourney/src/net/anxuiz/tourney/listener/: GameplayListener.java  KDMListener.java  ReadyListener.java  TeamListener.java
Tourney/src/net/anxuiz/tourney/task/: Task.java
Tourney/src/net/anxuiz/tourney/util/: EntrantUtils.java
Tourney/src/net/anxuiz/tourney/vote/: VetoVote.java  VoteContext.java
Tourney/src/resources/: config.yml  plugin.yml
Util/: pom.xml
Util/bukkit/: pom.xml
Util/bungee/: pom.xml
Util/core/: pom.xml
(+2112 files in other folders)
