<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>util</artifactId>
        <groupId>tc.oc</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.12.0</version>
    </parent>

    <artifactId>util-bungee</artifactId>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>util-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>raven-bungee</artifactId>
            <version>1.12.0</version>
        </dependency>

        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>bungeecord-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sk89q</groupId>
            <artifactId>command-framework-bungee</artifactId>
        </dependency>


        <!-- Testing -->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>com.sk89q:command-framework-bungee</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
