<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>commons</artifactId>
        <groupId>tc.oc</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>1.12.0</version>
    </parent>

    <artifactId>commons-bungee</artifactId>

    <properties>
        <!-- The prefix to use when logging to the console -->
        <plugin.prefix>Commons</plugin.prefix>
        <!-- The main class -->
        <plugin.mainClass>tc.oc.commons.bungee.CommonsBungeeManifest</plugin.mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>commons-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>api-bungee</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>tc.oc:commons-core</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                         </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
