<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>api-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.12.0</version>
    </parent>

    <artifactId>api-minecraft</artifactId>
    <packaging>jar</packaging>
    <name>API-Minecraft</name>
    <description>Common API utilities for Minecraft-based servers (bungee and bukkit)</description>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>tc.oc:api</include>
                        </includes>
                    </artifactSet>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
