<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>api-parent</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.11-SNAPSHOT</version>
    </parent>

    <artifactId>api-ocn</artifactId>
    <packaging>jar</packaging>
    <name>API-OCN</name>
    <description>API backend for the Overcast Network</description>

    <dependencies>
        <dependency>
            <groupId>tc.oc</groupId>
            <artifactId>api-minecraft</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
            </resource>
        </resources>
    </build>
</project>
