<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tc.oc</groupId>
        <artifactId>ProjectAres</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.12.0</version>
    </parent>

    <artifactId>api-parent</artifactId>
    <packaging>pom</packaging>
    <name>API Parent</name>

    <modules>
        <module>api</module>
        <module>minecraft</module>
        <module>ocn</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>
</project>
